[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCefyV9XoKKKN1ntHo9gHfdDpaIdP6nC_EBHq54_61NBfUK-nalYgIn7nX-bccYbOvuEMaaYrD_TnNRq4U6k45UX7CMndoFQ2SpzRH7z1rZIPLK9BBI7efmtIFk1WREwR3Kkt783-dA1C06jTup8-k9ikRgj6Q","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-14T15:09:54.578679+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

