[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDpUc-wmdJp4SaAiJ9y-J7hxLxbw9PaomFik9oxb9YXATDE6Cd6BdPRxSoncnP9cgK4KMUXrkGAEgXvWN-aPsnhgehmI4e66hnwf4AqfFF_CKUKZMJMD2DUINo-A6lJ-Wcnq_vFZvgMwj7F6p0AvN5TZUekfh1pkw","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-18T21:42:57.569454+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

[dropper-cache]
type = cache
remote = dropper:
chunk_size = 32M
info_age = 2d
chunk_total_size = 5T
writes = true

