[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMD0Gz32_a3cUtpYGYKQfT_74sFWYCSBoIi1RgJ8Tk6uyIMkeIh38ofBx3lIHHj8q_6t6hjzu6BWP_Sp7A5rWf_FVFjthk3EqagahyoB2iXUWjGGQnwmGzqHehRZzQnyEzjOnVJqnRjuq84Xmx3VsKGuWBCJs3ZM","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-21T14:33:17.709668+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

