[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBpzC3kSUelKikJNcXE1CQSdjVX6--9GT6uRTAolX8dALerJzB2UW9aWyab6-0apuVOaw_tsXdwQxAzUhuWJVJturK5tZmAyDEn2Q4BeRapCQSp_w8kycnVNWpYrXV1iPcqK29wjEPU-f-w-vpz5isPS2pZLrx5eA","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-15T23:43:10.169451+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

