[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC-t7mWXHjOCbL9MeqsTKRgiAwrnYTszEFtmTxHocJrijkThtjogI0faNHVCwrdeDfHpDRsEj52i5mHDbqJMp8YqIIQn7FEFkZ_ogcqMrlllw7TIoNCe5ODsJSPpJzTTnWI9G4axv8bISaP_WNhuMkmT2SjUxhZ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-16T18:25:26.493401+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

