[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBgRQVd01fYpI-6OOaaPXab1j8nHHNOZWijJAhIE8cEhFAYzJ9jqa1eWixablp_gLNy8ryJnpRDdDEwMaY9Ky86S9L88gAZ80LafwcHB2spyVNv9bswq3lQcuOqd-Xsv8EolVTFBbxcghAuhT3LIzGoUORKa4MC_w","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-17T11:38:56.356032+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

