[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMD4M4YE42Ic5JjT3OzaO_ucwZ-Id6Lq0mIwbIB7IFX-sK0qOEsoNY6jte3ktLalmgvnXDkMTxLRJJ3wUXti76x6oUkccLvcfSWcdBFQ5LbiJTsCs352dQqIUbuqw1A8hHuSrfet9NR1qnSaT8DlR9wRKB42HnN4","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-25T07:45:20.464635+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

