[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDQkJbD37MS7WDz6qqSm2DFA35XtpzcBntggERGB28GphXN8fho3GHTh15ivmMHVH5dxfDxl4dJgOu4t_2jzlGknrE3gYZyeZcSWPKDWWsC0MrZLLjGpuFuC9g-tgeXR907n5x-Rrg2LRhRxcggk47nMzgcInAI","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-20T13:26:44.215637+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

