[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCwQuERasm46VkMInzjGJWvOU7MLLftTi8I85Y4A9bm194P2Ddt4lSDKl2H8W3YYnypUiTXJzCL6J0QMee778p-UEvJ8M-epIdd0LTMrlG_W1p01ro2Vi0T3OrQMjHBo5Kn-CxrtDXGyCvER1SI5W-cKAYUaocx","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-25T21:34:34.83125+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

