[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAu0aehCCdrIgUQ9AEPbdkv-Li2-njURNF5dklTSr2P4XRcnNjldoACKxF1QVXHJl8vxZlhUSsV0xCbmfAP_IUTjCP-Z0Jeev6gnfyhrcoGfmE1tcrl7tdtMEeqaYrTDAtBpiDnrN8xB_p4ePI5e_5mPOs7-wGj","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-24T21:07:24.937793+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

