[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCZ5LUGeF7crcNv6AcZEp5CAKKYVB6vo6kv3Y4xqzmhTkk1ds6g8ZoNH7_SE2ISP8cv_jnPN2P38Nl61jQNB-5OCgovjqx0LBdXTIhmtkKNkphJuelSGGoWsH-7D-TOXnynUBEI1MXhuBPGMpq-1WJCcah1rzJN","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-19T12:09:17.809288+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

