[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB2_NIRU5UHgVW2cmXdaygF9uICD2_nE7R49AFTpQDXRgKzq_dC94-QnIVaY6ZXjAQq-ADNTOtDrbXpgBjdogQAAmum0WuM2DPlW350KeoWFyuRcjw6g1Trp-nsAb9NERoHs_An0-UX2vhHeC6nI4ghg7HRTg_CCg","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-17T14:38:30.876679+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

