[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB7Sab6MkbZlKUof38VQxKPdfN7BpM-7dtq7YSuWG3iD_9kd30VIA5cK5PuYSvTJvQU0HXkayy4UKL5SJsZtebmtRbZhp1eCD6bfogXDU-QLqEH5NeDWRWvRFZonfhSnW818kbv8hdixc3RzltY6-Mwb_lZ6X3j","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-16T19:36:38.399292+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

