[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMArDiQW8VbwIGdP6Mz9ZRGmj75U1myS2P1ncb3P5r1-aA4_RPJjJ6JQ33lvYgw5uim6AGzHAz7ko9rloyaI_x5PSgSh1vvGgquRB6_cQzIVwfNTMDBSnSkMgTTPkckpDuE8dEwMY47pH0IXyA5M7fAa2IH_OV_P","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-25T22:34:24.847294+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

