[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBR1toXgMHoFuSJg4MZuUAW4SiWAt0nZaALCn01vKTqrd5zlrh61TulcRoC2ReOAuaWaeoVs2kbMvG8-jXtHUwQlhYVyyeTOeC08n1VeBdhNotWo7Wi09p5yHGtxhrYRLyKc_TM2CCq5tOBcTzwp-Gpxi0JXlG8","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-24T14:48:33.214156+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

