[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA3CbiwLe_BUvDVrd1ivo3xnjVQu9rkLCMOhD4jNqu5Af5B2gM0tycRQfbleoyon1GguCmkZD6klQKikiZGMIRCD2x9DQtAok0fq9STCNAs6z9_ZZ0LfJTI2dCJC04y8FkOaaJZErsVnBwwNJc-8JywvQdeqQpwHw","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-15T16:00:39.997402+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

