[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAlWHrtM94VC-pqLOHBRJqD4lAjg8IuGLPQ1O6taToLpX_VRf2KAQA8X9tP-SlPMfpBZss9VcjtYk918h1EONkIHO1sHRsR2I6Pmeab_YwsfAIY8cfayVOvGGYX1DCZm82AWua3yrlWBRmia1Wd4fUrkZ8BUlwZXQ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-15T17:22:00.97024+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

