[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC3hYkykhxnLevBZ-Fs0pktm8_8lh-EiOwddqKo_mv7OuHjKPlMBdBO0sk9HfLWvCcJ9QAPF4guxol6xQH1aq4379-DGvYYh_D4oGpDsnPp1O3uPpRtBcwLU5O6qXfCX9YtErwCYLZM-qGnRDu8QTrSuqnbeOeY","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-18T02:21:16.801119+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

