[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAY7jY5bbIaF0-zw1OHSMlibOQV0gSlHKmoWaJasQE6HZIvv_xu-2Jr7yaHYdN5ZPiu-v_xNQEc19diYlhPntNxiFsp5UgVVjzfQ32U1My19BkkA63x4lUZvy2Vmlx1exwAnxEVRqlLJGDa4SP7FrfxPJWccKXa","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-15T19:20:19.064738+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

