[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB3inGym-_K-QIPH7Va5D3DA-ZwbEpUiG9KoerveG1s3BpS2RbCWhPHgxZsmzGqDcK1m9MoF8nTje4rMma6nvijj39esayRVghKxmaKOYYtZUjs0j2VrkQLWcYB1fTfTuUMi965CxBm7yPbyMII2cZrmqqFr9VL","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-24T02:37:44.551455+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

