[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCnRUZp4dia93elC0DbVnWkhsWWGpaKdZuQWmSGwi2YL2H4JH6jpQqgg6cyjgsjpwi1Gf6TkPSRh0ii3kYv147qSi0lwXKzBWuLsgFqPqJuGWp9QhY-j_XDinElKn7hQJo8WE0QWYvCIE2NyvGbqnpU1neo5CP6","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-19T05:59:55.878617+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

