[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAwcV5FkjqqSQlXJnJeYmJtiS-yilrzOUbWdHKVSCtqJjqXT6W-__0-BOGFVSJocY0EGYxVoXUc78d0QfSA5ElNeyCt8nj0mphTFl8Kuh97lLJcjLyqT8idQNlZ0rV6nkkh9Uj3gk2MmZ6EYBOx4qoUMEwwP8eAag","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-15T22:43:20.626165+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

