[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDhdshsjXvKPOvalTD95z8nWSkZZl1ya7LVfqR3DxV38LXn7VMdbVR4bTLtZdtBUtMTgEAH4unYvgIf8LfYr8H1UcFqU_FzCfjZmhDECtpHTUc1y89wpJT7c8OB_qe2swqLGUOfvpr0iwzP7MM-jekNkC4FWG7XWQ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-15T19:54:51.391261+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

