[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAnKfmPqcGqrea3qvyI6A_mvUXUFjt0hwo_1gUZC7LMaO0qW6oeObQvO7QZOZvWjz24NP0t8its_t1hivPHmlEMnABbymz2xTCuKxRdHxot_ybSwNJ_S5pymyiALZ2p4iov3nj-ANn22ohMAJZKVrB0pUK0mrQf","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-23T01:01:07.532651+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

