[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAVViYKTm4BhEEyY4aFs4BEUw9srFDesHa5WNVrFs1fDNDsGMtX85wKEYh2zqvmcpAyOhhxV0yH9r5HKWsoEvKz7ra7OFdY2VFyey2gYVVD55jc2yBZhHqfjgp7ib9uOMHWInWivpJT4hPFrm9uTeBLGiXpnbxjCQ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-15T14:00:56.277402+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

