[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBSnzbnKA1mpMT4Aljl3XNLjBth3neZKJEBGloT7epCHss3Ob0j2phHqZZG8cx-Ins7MhWDvIYe56oNQ25ZQuLq79Bxzio8rbx4qP7o-w2bcxyk7KrlyHn--El62ObW4JfV8dN42SzWJJLKe_rwP3YlIMmbNtVj","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-15T23:39:18.126888+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

