[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMD2v_VJ6b9Pk1H41ULDcp65ahqhN5D8Q03BmdJubpi4kGHwugvEfaRZS_ZuID0rMcG1-3rGP0oUO_ziyF5_zAzaFuoOuDpQGXWCmYI6gRTsvVUiiJCtFPZDAZHQp1ZecfqDvXifhnEk1dL6DOcIY-ttqIM6vvP6uQ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-18T10:02:17.76202+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

[dropper-cache]
type = cache
remote = dropper:
chunk_size = 32M
info_age = 1d
chunk_total_size = 5T
writes = true

