[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC8CDG8R1p7XKCqvzXa4HmQ7nFKFM-_6oo8DhMq59hjs4QRCQqq5KUaioKznRKLiFl0tsvMuIH88D202aXC8P0SM9cC3wSVG-1_1fqDFCTjEh23YI5oMh-mXWOl-mFAxYfdpF7tNH_hUkTBrJ8sXFsASfc0jZf7","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-18T14:07:26.833725+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

