[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDBB2ZcMsk0f5R0QLVxmoJwkspC_l4H_FDo8ZA-ruKpkWFWGmObRmnxMT4xWFhCu68GLRyMbreIUcJny0EgNbya1I4q03IpkUqoeaahCLVKnWFuMYUkcvaPKuIKFQNXphzrCNwugS3oypSULzc9lEPQwEi8SjHY","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-25T11:49:08.953406+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

