[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCigzMvOOIFbeqDqAmUKFG4NE5Q4RigoGimGlUB1wOlsDRQ4twfDu163xouY1ApWy6Li-L0_LwMNZaFdlgnJRomHO-Oz_v_DnrXGsbrBL6rb4UUY-n7h3g1Rm_YtOEuw-1lks_x6F-urmR91LdPfpCL1EPbszJz","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-25T10:49:19.33967+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

