[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBhEJSemXAXJlF3LJ_o5EaCp8WBmXq8QZpXsDF7XmrNg7Oh0oWQvTOWorfoK2MkIUvrqIBvw_P-9vXqRjGGHfub7OEgIdZvaYbqbYlHT4-1KbmO0DpjPgQT-qdnMBlN_oH4tRr1MX8lIsObzl4BILDTWTg7c4v0","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-26T23:05:12.584741+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

