[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCcjuMKLS51enDNKbmyFh9qNxqLmJmDqyGJ4_qUd2FVMMcOz-Vo_b2WzWsEqNnjLYUAus7KGlRPG8IohoFDIp6djCeAHHh4nFIB48bmgt4SHqesUJtwwGKTh8hNDLO1KktUe4ghHJCL4X3UexjUrwOzT1LMoRlvdw","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-18T23:43:09.951624+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

[dropper-cache]
type = cache
remote = dropper:
chunk_size = 32M
info_age = 2d
chunk_total_size = 5T
writes = true

