[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCBhGNjxBdTUQFakQtgwwwigVGUniyEHnJGrI_Z3ZXvjcZzagBoHI57bJEw1eisW5Ehx5GM8WQu9uE_vU9gpEUZtx1h5XZSk_f9uxciQAyj7VrS8XlgT_HIkkcByWLWIdAbyX1j1qbFsPlGYRJlScBxH7372ZJg","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-26T12:23:03.619416+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

