[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCeHxY36j-smnLltbVe57Exu29kUlVEUXbuTpWMeulWG-wiYv0p9KDs3LOWedFd2MSHfNLcSJKj-3b3OTLJLs8FQTgNNpxYeh4WXYoTH5nPGo4irV5zkuumFDKgvufkjJACiYPPCSiZ1bOYMfRuLzNxq40Szptu","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-16T12:37:25.120014+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

