[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDIxKjL-xEj0ooAchJuDkbN_wXdnELxgqhziYFTKt-H90ktkYYqJf_8gSDQZ4vnpD2YGyjKDK984CUACYlfWyVXL5tMMfPLyrmf2XmPnyz0sgpNJpR5MvIj8YPiGgth7ONOIOpscrMzxZ5dgXZKCBw3qEf0rWQe","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-18T01:21:18.313941+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

