[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDDtXyF5_UOdKD3g8aqsA6Ito3SJ9UX2z7Ad8RaBPpDxncRhHgWE9bCLz2ujQRUyKRbFdj1HEcnvcSPqjACfGabnZ9WmxRQXm6net5qBSGRZyzGeSZWts3IPen6iT80BiU2PzYBC4UyyiLQt9J13Lx4jzUTU9C9","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-25T08:45:10.520511+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

