[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCgqFqnzW0IbU3AMjSoDD1OzoLaIUQn6_Kld6QwE4796b4-6RtlgbPm6lvuEOhtOiZ-tv3IzMNAURJx4iV44iw40arWzcehimN6sBJIHWMKPuPi7z3_434NB3m665ssA-3OZxO5zqNF1JsDlJuyULHjot6RLDzdpA","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-16T21:17:19.910122+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

