[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCKrVaCBU6nrr1QC_Ltkzj0tYqgTb3t6srsy6isZKwQHa_nrXcE0aWpa7-yjOGm3nVOTDAJ8WEC0B08eHWZbb9WJiWisotf9udBFH5u0kQ_I1GzsiqWo6F5emMQUqKcdcVXcBzEWqZmEM6XaMUEsx6qTpUm7C_N","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-18T03:21:16.940697+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

