[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBLZXVo9YHLaf1nkz-7b1Zsti6yfwX3NaztDH3QqWjNKjgZNMPFSPDNYOsHUv5fknzQSypzoFjBSBrQLepgZ1WEiHFxjU2ozHrQXyD8NMejK7m6Qajh_nZJO0XngvgxT-g2JHRy9TXB5ryqU-Gl_MxfPZLbcvKJOw","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-17T03:27:49.205474+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

