[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC36VANOWKU2diTEKp3oQo8D4D1Q4ml4ca712c2FIgf_IRGmfUwg2tJGm8wdvAymZYERrVO2E9TO6VVJLJl8VsAQJdMvUI_BPYPehv_zdmuBE7I2vIQjx-lLfFbRR0FJzLBse0A2kyfFujwFdROZ_hZlpO5QcOF","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-26T14:22:44.834342+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

