[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDVitLsO9HrLIWtRpjz9DCfoQpLwzQToCJ6SY3sVmDBXqqDzctjqn0Nwl-tiOs0X9BLd2cKJaXL2CWKYlxJXzVQm5eOwtmX_Krp-ZaBSsC2uTt7aolN-P09xFuKVa_qE0GwIFltR5v81SkIN5dnYaVFcSodtkGS","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-19T05:00:05.370794+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

