[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA-vlbrr3MMrAQSXXVlPwOdMkqUCvf_zlViJaZVwp_paDMapyllxfVd8JIptnNZNMvHnXWdMIaz4CwGCWsGUzAp9r2KxxjfT_AI0DLAuYpQ5MIVyiK4p1q4MW1XKQChhPrLbyWq0tzpjW0b7ta83yKPE_IjO8NPbA","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-17T12:38:46.876417+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

