[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCAiDZqQLIcjSNmcecxIvpWDhrkOH0P4wfnZm_IkPkwXPpULR3pMfoPxgDkIC0aKUxd21SJ3grwVK8UM51Ij5K1Olg6XbBGsn7oZ9V7h3FJYM2DKC_8Q5yNfn2G3tOXci1jMZoc1UdnscjWTxkE4bT6-FHCjwPv","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-17T00:39:39.143479+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

