[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDO3Tgqt2CHLWEa79tuwufgIUWWQNMSJ-itHWmW6-BrKaWv9yUmw_p9tLCxf6LH1v655r0gWkHE0p8UrJkpd1HFYNsRD2h86kLApJEr4AajDQsKbkMRP0Nw6-_BDnkg5rUAj0pmv4S6LbiZs0fuTV4jimWOY0ZZ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-18T20:01:15.709251+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

