[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAC5nsuBxsy4L1WHVUFaOUPMsiWeBplDrDUz7FR6lnTeXGH9XHNMih87bFZ85KYGA0DOdf6JTmejEHtOvi0E5SQTG1Qz-R1t2eVn1dI9tBzkboGzwbV5Uo6sJ6eUgaaHjcYKcM5tJZ0o4kYgxgHWdqeJf8jaWjE","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-18T15:07:17.635949+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

