[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBp_q28ZlZSONl9_nIWCy2zuit8mUrVUwdicfI6OzYPfFSHhdFcjQaZbBrjVVpA3Hj5ZPHZ_FJcaHjdifRgYRq_G-B-lIvBPUpn8dClwcX937-uB6Oubw2loAzwjzy1VmTcWr8I4tVVTCv0KfdEbRNuct0dGExhbg","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-15T15:00:49.300055+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

