[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCWSW7rh49BohJxVG05uOMswE-WmCLsjC12d_n9QptgUQzlWKjKrJFQlnSrkJpl57fRTXkfXf9W8RMcQfAREJ01qOEqE5afDNIGnTxMVi2XQrVxlsvDt295sMzjrLca4fGtlE9mjn4L8CdWKq-krlmrmspakCTlGQ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-18T16:41:50.1059+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

[dropper-cache]
type = cache
remote = dropper:
chunk_size = 32M
info_age = 2d
chunk_total_size = 5T
writes = true

