[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBJiGlRO5ywbuAnvhanHwrZ26c5uSQHXeB1hCFsDnB1t8YcgprIISgrUgxR3APMVvDeFb9Deq_fNXpgFgz9NW9hnDP-i87v7Ms6_UfE2qz8hUvPUoaFMTEJnMbOdzBKw2IKG_UmjpFnVB460JnM6ASeO-he8DQo","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-26T03:33:36.247405+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

