[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDpVGtCOEqzO6V7ey_AkZd0nXIBhQGPk5ff8URzoznLn_nJLyHBdlMaFKKzhaihqUBI7WTi3mT9_zzDawpwJdykeoQ0GqMmfkPGhRo4-AXntexniZm4FN-rrj_XdkP5fr2TN3vFqZzmK6iSRptmsA35Ugunl54S","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-25T09:45:00.524598+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

