[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAUrnk8dhV1Ao8wapQPIGROlylU6FTLEbAwN8jobX2VrVgdHKXCxLtmudqwHIzEj6oDxc_zRJXi4g6dDpasGQ9uJFpdVmoFMuy6195Tk1F4o-6DNCmLhAX3XsOZ4wpEE61KLLcP5ed1TAs-4NacOKRV1Z-znRY4Eg","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-15T13:01:06.476457+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

