[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC-TgzNq08SNuKvkzXupEzmhusbf4vYaYohUAgTdcq_PgxXlOmkDsRTGbX7yQFia1x-lTaTAFzx4mnFFpNTTqXgzRY5C-PpJ6Mu5jfLOJfZ1GA5oAirCxZiiS2tw1POuZXOO5KgzmdhXITW5Ow_0kzDgDL6N0Th","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-14T20:19:39.840522+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

