[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBmZeJlw6iuVoVOnoCOvNV4XyqF0fuFS5BPH0vU-pwb5612rh0Sf_0NNExUxA1arUtrMgymwgz4ivwy-ec8Q4buuCVdIzQOhMyMwlrmLf7ABYOjnhhSZ5GyilCELuOajONp5EB6q-X5Q5gSI7Low6cD2b0NA-9_","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-20T12:26:52.635923+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

