[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMC-M4AqXLcm3eEHWH6NqXJ5y34r33YM5BhbRyxH6zfIBKofe8jjdgT5vuWe7cL-ZYKSwKQcicBg3NlPgvLOQHmH27v6UOMy22PtPoGWPDKSt3KqCKTAUOFIQFNg-_mleHtcULl6HpQjzHFr1p5BEkBkfPR0D9jQ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-16T23:39:41.072403+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

