[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBMm1TG7MPaDrqK3w1YeagLEEhfSF8RhwBUwQZDf7kyvNGo9272A8ImKEGBhD6WKzvUfRt-YaxtTCMsjO4VO9YNL3dwfkMKvWWA6Fusvq4cMCvS5OsRVZ_Ms9M-SQerM6jbeC124tXlp_MEvS-CFD80RLiQCsZR","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-14T18:04:19.327095+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

