[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCvsedyrUAhYbzeheVPJwQf4L4A9CtuXNE0WNOUxD5NE9QKsWrSoX8zeVGDj5hPURDW9pRww9jwSHPe-tA6ofh2Gy3-gR7y4cysdww3TmTzadqzVwXkqUEDaFOMSrhs1R0WzmjaPotb1k-GLyHBjP0gdxpNpQs5","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-20T18:06:13.513548+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

