[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA4cMlcoATMJsZW2H5KgWLYHBsb8oS4JS7E0cWrdKxbJxpk4BfcD8xP2POfoMsq0SeYMDAl7aUQWv8dSGT-4P2h6-Ln-6Ou-f14fSFoT00FGFIbE3f9zQ628CE3S3nfw1I9YwDOIhhKRYmgD_9pCRAqoUJljlfw","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-14T21:19:47.155887+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

