[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDW0Mak7OSB-1cVT0FNTP_-ED5xKXVAKB23IL5dQBuqpn1KCdaPCxkNiUhYPTxS2bc12ZQ1nZS38-fD-aNStNqAac6bz_7VAQKYRBLHvf0qLc7PqoBNeC2At6KQWse4WApMiW7cij_nSbkCM5PjNnQ-dsG0_ndUKw","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-15T21:43:30.354464+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

