[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCTjWbIzvaw5kI0zaMZUTqlfmpLzsuGmmEmIwga-zPMmSt9czdQc3d5L2r1G-wikRE0xN1lfqsnumOVdV14Msp9wup25DUeNPHxvZFd6_B3dGyoGmSezuKFlplEWYODVKW-MSOl6BiAJyVSuxb2hM4wydS2Qf4g","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-15T12:04:06.51787+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

