[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDfaUC4je78CVBEb5xL7hahTpBodpY4-5cR8vjMY0aG6KyEMeP_-2HxgJlesvZJ3-N2nK1AoBatsPjbqdYwd0e5KV_hH2KpE6B472dgLN_KA3Ftwavd9grued3NRA1UTP1fTGuA9BLQxnGOpPIjnR9aX44igPdq","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-16T20:36:39.462824+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

