[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCxRd-22NLdSgSgtsTB8TsGSP4f6zEoytJaux8Q4q6XrLgkT9dBscVoG5ejtuTYu6fIjU-rdylLivBw4N5nzw9WQ1f5bBW_gEovgyGBUIoa-hQj-tDZHRXZ1M829Au_iXf1Tf4fN2EN5cWQrt3zIQEkujeH7ZWbzQ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-17T13:38:37.121014+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

