[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMARqkFXgszzq3UghzZNnrGjQKV_I7RjEidsZZxYkQzCSCDQxS2hFTTQI2IQdPV4uViz8Ru6T4xRgGqiDSZqLEXCVEUnHKj7gzEYxRzAuS6lsozM4oaHDvy7sHJcDl3mIR0YhrgvekELW_F_NtGQVM2PxgnU47J6","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-14T19:19:01.780997+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

