[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBe4uD4YLWLtQn9XR6-fgVlIoId8Gd3PWiy3-nN2w-1-n6VmPFLQRQ_DvfsbsBGKZxQ0NMljFDLWN9KpfBY6csJQeCccmp8GdoL9IjB2nCXRhWeO_RmvZghDJn8aObqS5YckQYAOrGkO55lZioZ5BeUk92dn_uibQ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-26T18:13:05.479679+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

[dropper-cache]
type = cache
remote = dropper:
chunk_size = 32M
info_age = 2d
chunk_total_size = 5T
writes = true
# tmp_upload_path = tmp/upload

