[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAAZ4ATzI3qv6iPum1PWtZPvk45MiRaRUCzdAAEmYL_3p0xzE-fjhHu4WytwZveMfax81XOK2SmIfEeFNoWzr8wd762Sx_AHUJhgoS4WPC4KA_h_Jl_ybTUAX9-3gk3XZsj5JkMIuFeD9Fw2FDSikyngxipNUmJ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-20T10:26:18.600146+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

