[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMDTf_U2I-dVHFaaPqPMPyl5Sq4MjzulehrTEdh_FfGjKEynYsVZJvup-yV52E9MnZFvrDI6ofwOc4_sEnhaz-Hs34siFiJ20J22cwUNd8H7v5lSfwMAOROeaHgyS8aAc_7YSNBnRdEhmE82SNTSFWQIHLnOHRDA","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-15T13:04:06.661919+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

