[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCJrZyrC3fhwTRyxBHQkC_QSO137WrYNCmKXzZxffU6q1hR_3bwHllGmKYlOaehplYdl9rdX7ymtLhcCDm7l0_r3AiITjVvYbM_O2wDGxc3U1thFhoTyUG89FJfg2IOBDFr-U6sbXRAs6CzpF6OxFv7yIM8OcYk","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-25T12:48:58.713738+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

