[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCPT92LEJQ6c6GxDVMAWnl9iwUSmteTHK_BlNuNQgNhh6RJAra4Jrc_Mo31HV287Cu6UpHaskcgS2EVxgTyinU_DsTpO_3fC2xyN6GJg75AQmv7W6KT6Y3uffYpZDpzELWUdFJrrhbmmaI6WQHzKh0W3T93o360PA","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-20T11:43:10.190606+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

[dropper-cache]
type = cache
remote = dropper:
chunk_size = 32M
info_age = 2d
chunk_total_size = 5T
writes = true
tmp_upload_path = tmp/upload

