[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAZMecCktcQOIejIcuDDF8Jr3H_6tbE5vxi1UvD9r3KairOsZ6eUprDrCosAR-gvulpNqtPpgJWGt-X5MWVE6NM_tC5BilCzgQPmIL1vGD_ZZFaF0RBsXhWS8B87qARrp6qsVAaYdp1zVRX14V3xMtfSVPR-1u1","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-21T01:15:13.710884+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

