[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCJuEF3MqIMdEM6WL-cVbnP4OC2_chZjqupq-dzSZlw6SujdDwa_Qe2RtH_R2gfRQVg21M3Q7UFvndd6bIo7Gm_l1ItREpve229LD6oG3BrFfa1MixkfHmGPV9ETJmY4zVNs-Xj2HE07FxflJmcvz9T7cJ8_NiW","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-18T22:01:03.513684+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

