[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAqAOiLj1j2f7NwxsJ29qrNEJR-BWaWcARQGhFdQVXlEKNHAVEtoztFfKyZL7gRZcHs38VUdtBcBXHqK75_zSqcjJ2z-B1JYbjHcrikIJnW8eKORTWU32qli6QhUJhIv9LFG39lN-l4hzmcCChsNX0ChWPYr-fA","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-21T16:33:02.524424+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

