[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMB5yxJW1cPRq_IYG0y0w2tn7M8AIvMU2TaaKMYJy2TRzsnLmgY_WpmvrAjMbeuoSAeLIuEVzlwp7y1o4SPFfuomYQ1YmXHvGIcOJzzUD8RJeClaHFknkej5Y8NX-w5P-KiZVSMDH0cnZSJsU5nd_qfxdlEMthq6","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-07-15T11:04:14.098669+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

