[dropper]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCLXM1UykE34Zc-Cm3nNH_AQMxnJflWjRI15hL-XYpuWp0xUPhexoOboDZFJ6sB-CRyrsAMluYig5eclO1qy7HqtG6l7tjI7TwnhsYOfOxnV0fQ9xLNQQKo0F0MzuBdpiD2A4KbuqZhdCunBzGVQu9DO8SBsp57YQ","token_type":"Bearer","refresh_token":"1//093s_Ej1n26HfCgYIARAAGAkSNwF-L9IrM_PuoRCGYHbUFLlWyCfbejY3n4kJoc1zo_oEj55lD0E0ScLSVjFhLTHviYpZxzoSH4c","expiry":"2020-08-18T14:46:39.233519+02:00"}
team_drive = 0AMxyDe_kmUa5Uk9PVA

[dropper-cache]
type = cache
remote = dropper:
chunk_size = 32M
info_age = 1d
chunk_total_size = 5T
writes = true

