@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap)

[data-error]
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  font-family: Poppins

  p
    font-weight: 400

  h3
    font-weight: 600
    margin-right: 20px
    padding: 10px 20px
    border-right: solid white .5px