@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap)

[data-container]
  padding: 15px

.rs-uploader-picture-text
  .rs-uploader-file-item-preview
    display: none

  .rs-uploader-file-item
    padding-left: 0